BouncingBall/MainWindow.xaml

<Window x:Class="BouncingBall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bouncing Ball" Height="500" Width="766"
        Loaded="WindowLoaded"
        KeyDown="KeypadDown" 
        KeyUp="KeypadUp" 
        Closing="OnClosing">
    <Grid>
        <Canvas Name="ScoreCanvas" Background="BurlyWood" Height="100" Width="750" VerticalAlignment="Top">
            <Label Content="Elapsed Time" Canvas.Left="21" Canvas.Top="10" Height="24" Width="83" Background="Maroon" Foreground=" White" />
            <TextBox Name="timer" Height="23" Canvas.Left="109" TextWrapping="Wrap" Text="{Binding timeElapsed}" Canvas.Top="10" Width="41" Background="Maroon" Foreground=" White" RenderTransformOrigin="1.298,0.47"/>
            <Label Content="Score" Canvas.Left="211" Canvas.Top="8" Width="53" Background="Maroon" Height="25" Foreground=" White"/>
            <Label Content="S to Start/Pause  R to resume " Canvas.Left="369" Canvas.Top="11" Width="371" Background="Maroon" Foreground=" White"/>
            <TextBox Name="Score" Height="23" Canvas.Left="290" TextWrapping="Wrap" Text="{Binding Score}" Canvas.Top="11" Width="58" Background="Maroon" Foreground=" White"/>

        </Canvas>
        <Canvas 
            Name="BallCanvas"
            VerticalAlignment="Bottom"
            Height="368" 
            Width="750"
            Background="BlanchedAlmond">
            <ItemsControl x:Name="BrickItems">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:Name="BrickTemplate">
                        <Canvas>
                            <Rectangle
                            Fill="Red"
                            Stroke="DarkRed"
                            Height="{Binding BrickHeight}"
                            Width="{Binding BrickWidth}"
                            Canvas.Top="{Binding BrickCanvasTop}"
                            Canvas.Left ="{Binding BrickCanvasLeft}"
                            Visibility="{Binding BrickVisible}">
                            </Rectangle>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- A WrapPanel ensures the items wrap to the next line -->
                        <!-- when it runs out of room in the window dimensions -->
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Ellipse 
                Canvas.Top="{Binding ballCanvasTop}" 
                Canvas.Left="{Binding ballCanvasLeft}"  
                Width="{Binding BallWidth}" 
                Height="{Binding BallHeight}">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.75,0.25">
                        <GradientStop Color="Yellow" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.5" />
                        <GradientStop Color="Red" Offset="1.0" />
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Rectangle
                Canvas.Top ="{Binding paddleCanvasTop}"
                Canvas.Left="{Binding paddleCanvasLeft}"
                Fill="Black"
                Height="{Binding paddleHeight}"
                Width="{Binding paddleWidth}">
            </Rectangle>
        </Canvas>
    </Grid>
</Window>
